View/MainWindow.xaml

<Window x:Class="WPFFirstTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFirstTask"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WPFFirstTask.ViewModel" 
        Title="MainWindow" Height="500" Width="800" Background="DarkGray" Foreground="Black"  >
    <Window.Resources>
      
        <vm:PersonViewModel x:Key="personviewmodel"/>
        <x:Array Type="sys:String" x:Key="Genders">
            <sys:String>Male</sys:String>
            <sys:String>Female</sys:String>
        </x:Array>

    </Window.Resources>
     
        <Grid DataContext="{Binding Source={StaticResource personviewmodel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="FirstName" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding person.FName, Mode =Twoway}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="MiddleName" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding person.MName, Mode =Twoway}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="LastName" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding person.LName, Mode =Twoway}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItem="{Binding person.Gender}" ItemsSource="{StaticResource Genders}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="D.O.B" HorizontalAlignment="Center"/>

        <DatePicker Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" Margin="1" Name="datePicker1" VerticalAlignment="Top" />

        <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Row="6" Grid.Column="1" Width="100" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="30"/>

        <ListView ItemsSource="{Binding Persons}" Grid.Row="8" Grid.Column="1" Width="auto" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FName}" Width="auto" />
                    <GridViewColumn Header="MiddleName" DisplayMemberBinding="{Binding MName}" Width="auto"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LName}" Width="auto"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="auto"/>
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB}" Width="auto"/>
                </GridView>
       
        </ListView.View>
</ListView>
        
        <!--<DataGrid ItemsSource="{Binding Path=Persons}" Grid.Row="8" Grid.Column="1" Width="auto" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="FirstName" Binding ="{Binding Path = FName}" Width="auto" />
                <DataGridTextColumn Header="MiddleName" Binding="{Binding Path =MName}" Width="auto"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path =LName}" Width="auto"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path =Gender}" Width="auto"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding Path =DOB}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>-->
    </Grid>
</Window>

